<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <title>SnakeGame</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
  @font-face {
    font-family: 'HanyiSentyPagoda';
    src: url('HanyiSentyPagoda.ttf') format('truetype');
  }
  
  @font-face {
    font-family: 'SnakeChan';
    src: url('SnakeChan.otf') format('opentype'),;
  }


    body {

      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: rgb(255, 214, 174);
      overflow: hidden;
    }

    #header-container {
      width: 100%;
      max-width: 250px;
      height: 50px;
      background-color: rgb(255, 128, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'HanyiSentyPagoda';
    }

    #game-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #button-container {
      width: 100%;
      max-width: 250px;
      height: 150px;
      background-color:rgb(255, 128, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'SnakeChan';
    }

    canvas {
      display: block;
    }

    .header-title {
      font-size: 30px;
      font-family: 'HanyiSentyPagoda';
      font-weight: bold;
      color: white;
      margin: 0;
    }

  </style>
  <script src="sketch_SnakeGameFull.js"></script>
</head>
<body>
  <div id="header-container">
    <p class="header-title">食得是福</p>
  </div>
  <div id="game-container">
    <!-- The p5.js canvas will be dynamically created here -->
  </div>
  <div id="button-container">
    <!-- The button elements will be placed here by the script -->
  </div>
  <script>
    function windowResized() {
      resizeGameElements();
    }
  </script>
</body>
</html>
